.header
    &__logo:hover, &__market_store:hover
        animation: bounce 1s
.hero
    &__match:hover
        transform: rotate(-5deg)
    &__video:hover
        transform: rotate(5deg)
    &__question_learn-more:hover
        color: #ee3131
    &__media-learn_more:hover
        color: #ee3131
    &__media-match-img:hover
        transform: rotate(-5deg)
    &__media-video-img:hover
        transform: rotate(5deg)


.section
    &__descr_learn:hover
        color: #ee3131
.section__media-a:hover
    color: #ee3131
.information
    &__icon-bounce:hover
        animation: bounce 1s
.information__media-icon-bounce:hover
    animation: bounce 1s
    cursor: pointer
.download
    &__markets_app:hover
        animation: bounce 1s
.download__media-markets-img:hover
    animation: bounce 1s
.footer
    &__logo_bounce:hover
        animation: bounce 1s
    &__a:hover
        color: #00fff0
    &__icons:hover
        animation: bounce 1s
    .footer__media_logo-img:hover, .footer__media-icons:hover
        animation: bounce 1s
    .footer__media-a:hover
        color: #00fff0
.partners
    &__icon-log:hover
        transform: scale(1.2)
.partners__media-icon-log:hover
    transform: scale(1.1)






@keyframes bounce 
  0%, 20%, 60%, 100% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
  
  40% 
    -webkit-transform: translateY(-8px)
    transform: translateY(-8px)
  
  80% 
    -webkit-transform: translateY(-4px)
    transform: translateY(-4px)
  
