.download
    &__bg
        background: #fff url('./img/download.jpg') no-repeat
        width: 100%
        height: 483px
        
    &__content
        width: 554px
        margin-left: 743px
        padding-top: 100px
    &__h1
        color: #333333
        line-height: 37px
        margin-bottom: 35px
    &__p
        color: #4F4F4F
        font-size: 16px
        line-height: 25px
    &__markets
        display: flex
        width: 350px
        justify-content: space-between
        margin-top: 38px

    &__media-bg
        display: none
