.footer
    &__bg
        background: #00ADEE
        height: 127px
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        padding-left: 162px
        padding-right: 162px
    &__a
        margin-right: 17px
        margin-left: 17px
        color: #fff
        font-size: 16px
        line-height: 21px
        font-weight: 700
        text-decoration: none
        transition: all .4s ease
    &__icons
        margin-right: 8px
        margin-left: 8px
    

    &__media-bg
        display: none
        