.header
    &__header
        background: #F4F6F9 url('./img/header.png') no-repeat right
        height: 665px
        width: 100%
    &__logo
        margin-top: 63px
    &__content
        margin-left: 163px
    &__title
        margin-top: 133px
        color: #333333
        line-height: 48px
        letter-spacing: 0.02em
        font-size: 36px
    &__title_p
        margin-top: 28px
        font-size: 18px
        line-height: 26px
        color: #4F4F4F
    &__markets
        display: flex
        width: 350px
        margin-top: 50px
        justify-content: space-between
        
        