.hero
    &__hero_bg
        background: #fff url('./img/ronaldo.jpg') no-repeat
        height: 592px
        width: 100%
    &__match
        position: relative
        z-index: 1
        margin-left: 100px
        margin-top: 80px
        transition: all .4s ease
    &__match_video
        display: flex
        position: relative
        margin-top: -135px
        margin-left: 210px
    &__video
        transition: all .4s ease
    &__question
        display: block
        width: 426px
        margin-top: -122px
        margin-left: 120px
    &__question_what-it
        text-transform: uppercase
        color: #00ADEE
        font-size: 16px
        line-height: 21px
        font-weight: 700
    &__question_h2
        color: #333333
        font-size: 28px
        line-height: 37px
        font-weight: 700
    &__question_p
        width: 407px
        color: #4F4F4F
        line-height: 23px
        font-size: 16px
    &__question_learn-more
        color: #00ADEE
        line-height: 21px
        font-size: 16px
        font-weight: 700
        text-decoration: none
        transition: all .4s ease
    &__media-what-it
        display: none
    &__media-h2
        display: none
    &__meadia-p
        display: none
    &__media-learn_more
        display: none
    &__media-video
        display: none
    &__media-match
        display: none
    &__ronaldo-media-bg
        display: none

        