.information
    &__bg
        background: #00ADEE
        height: 100%
        width: 100%
        padding-bottom: 80px
    &__descr_h2
        text-align: center
        color: #fff
        font-size: 28px
        line-height: 37px
        padding-top: 76px
    &__descr_icons
        max-width: 1114px
        margin: auto
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__descr_icon
        margin-top: 55px
    &__descr_li
        color: #fff
        font-size: 16px
        line-height: 23px
        margin-top: 7px

    &__media-bg
        display: none
        
        