@media (max-width: 420px)
    .header__header
        background: #F4F6F9
        max-height: 525px
        display: flex
    .header__content
        max-width: 280px
        margin: auto
    .header__title
        margin-top: 50px
        font-size: 30px
        text-align: center
    .header__title_p
        text-align: center
    .header__markets
        display: block
        margin-top: 40px
        justify-content: center
    .header__market_store
        width: 145.69px
        height: 44px
    .header__logo
        margin: 0 auto
    .header__logo-div
        display: flex
        justify-content: center

    .hero__hero_bg
        background: #fff
        display: flex
        flex-direction: column
       
    .hero__media-what-it
        font-size: 16px
        line-height: 21px
        color: #00ADEE
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-top: 50px
        display: block
    .hero__media-h2
        font-size: 28px
        color: #333333
        line-height: 37px
        font-weight: 700
        text-align: center
        margin-top: 27px
        display: block
    .hero__meadia-p
        font-size: 16px
        line-height: 23px
        color: #4F4F4F
        text-align: center
        margin-top: 20px
        display: block
    .hero__media-learn_more
        color: #00ADEE
        font-size: 16px
        line-height: 21px
        font-weight: 700
        text-align: center
        text-decoration: none
        margin-top: 19px
        display: block
        transition: all .4s ease
    .hero__ronaldo-media-bg
        opacity: 0.5
        display: block
        height: 360px
        width: 100vw
        margin: 0
    .hero__media-match
        position: absolute
        top: 1010px
        z-index: 99
        display: block
    .hero__media-match-img, .hero__media-video-img
        transition: all .4s ease
    .hero__media-video
        display: block
        position: absolute
        top: 1110px
        left: 30px

    .hero__match
        display: none
    .hero__match_video
        display: none
    .hero__video
        display: none
    .hero__question
        display: none
    .hero__question_what-it
        display: none
    .hero__question_h2
        display: none
    .hero__question_p
        display: none
    .hero__question_learn-more
        display: none

    .section__phone
        display: flex
        justify-content: center
        width: 100%
        height: 716px
    .section__descr
        display: block
        
        margin-left: 5px
        position: relative
    .section__media-span
        display: block
        font-size: 16px
        line-height: 21px
        text-align: center
        color: #00ADEE
        font-weight: 700
        text-transform: uppercase
        
    .section__media-h2
        margin-top: 27px
        font-size: 28px
        line-height: 37px
        color: #333333
        text-align: center
        font-weight: 700
        display: block
    .section__media-p
        display: block
        margin: auto
        max-width: 300px
        margin-top: 27px
        font-size: 16px
        line-height: 23px
        text-align: center
        color: #4F4F4F
        margin-bottom: 25px
    .section__media-a
        font-size: 16px
        line-height: 21px
        text-align: center
        color: #00ADEE
        font-weight: 700
        text-decoration: none
        display: block
        transition: all .4s ease
    .section__media-phone-img
        display: block
        width: 100vw
    .section__media-phone_bg
        display: block
    
    
    
    .section__descr_started
        display: none
    .section__descr_h2
        display: none
    .section__descr_p
        display: none
    .section__descr_learn
        display: none



    .information__media-bg
        height: 2175px
        width: 100%
        background: #FAFAFA
        display: block
    .information__media-descr_h1
        font-size: 28px
        line-height: 37px
        text-align: center
        color: #333333
        padding-top: 500px
    .information__media-descr_icon
        text-align: center
        margin-top: 50px
    .information__media-descr_p
        margin-top: 8px
        font-size: 16px
        line-height: 23px
        text-align: center
        color: #4F4F4F


    .information__bg
        display: none
    .information__descr
        display: none





    .partners__bg
        display: none


    .partners__media-bg
        display: block
        width: 100%
        height: 409px
        background: #FAFAFA
    .partners__media-h1
        font-size: 28px
        line-height: 37px
        text-align: center
        color: #333333
        font-weight: 700
        padding-top: 57px
        margin-bottom: 20px
    .partners__media-logos
        display: block
        text-align: center
    .partners__media-icon-log
        text-align: center
        margin-left: 15px
        margin-right: 15px
        margin-top: 8px
        margin-bottom: 20px  
    .partners__media-icon-log
        transition: all .4s ease


    .download__bg
        display: none

    .download__media-bg
        display: block
        width: 100%
        height: 100%
        
    .download__media-h1
        font-size: 28px
        line-height: 37px
        text-align: center
        color: #333333
        font-weight: 700
        padding-top: 20px
    .download__media-p
        font-size: 16px
        line-height: 25px
        text-align: center
        color: #4F4F4F
        margin-left: 15px
        margin-right: 15px
        margin-top: 15px
    .download__media-markets
        width: 340px
        text-align: center
        margin-top: 30px
    .download__media-markets-img
        transition: all .4s ease
    .download__media-img
        margin-bottom: -3px
        width: 100vw



    .footer__bg
        display: none

    .footer__media-content
        max-width: 300px
        margin: auto
        padding-top: 41px
    .footer__media-bg
        display: block
        background: #00ADEE
        width: 100%
        height: 210px
    .footer__media-social
        margin-top: 11px
    .footer__media-icons
        margin-right: 13px
    .footer__meida-text
        margin-top: 30px
    .footer__media-a
        font-size: 16px
        line-height: 21px
        color: #FFFFFF
        font-weight: 700
        text-decoration: none
        margin-right: 5px
        text-align: center
    .footer__media-a
        transition: all .4s ease