.partners
    &__bg
        background: #FAFAFA
        height: 278px
    &__h1
        text-align: center
        padding-top: 51px
    &__logos_par
        max-width: 1000px
        margin: auto
        display: flex
        max-height: 50px
        justify-content: space-between
    &__logos
        margin-top: 58px
    &__icon-log
        transition: all .4s ease

    &__media-bg
        display: none


        
