.section
    &__phone
        
        background: #fff url('./img/phone1.jpg') no-repeat
        width: 100%
        height: 716px
    &__descr
        display: block
        margin-left: 163px
        width: 480px
        position: absolute
        margin-top: 217px
    &__descr_started
        color: #00ADEE
        font-size: 16px
        line-height: 21px
        font-weight: 700
        text-transform: uppercase
    &__descr_h2
        color: #333333
        font-size: 28px
        line-height: 37px
        font-weight: 700
    &__descr_p
        color: #4F4F4F
        font-size: 16px
        line-height: 23px
    &__descr_learn
        color: #00ADEE
        font-size: 16px
        line-height: 21px
        font-weight: 700
        text-decoration: none
        transition: all .4s ease;


    &__media-span
        display: none
    &__media-h2
        display: none
    &__media-p
        display: none
    &__media-a
        display: none
    &__media-phone_bg
        display: none
    &__media-phone-img
        display: none

