.slidebar
    &__bg
        background: #fff
        height: 431px
    &__h1
        margin-top: 62px
        text-align: center
    &__owl-carousel
        display: inline-block
    &__feedbacks
        width: 309px
        height: 161px
        background: #FFF
        border: 1px solid #828282
        border-radius: 4px
        margin: auto
        margin-top: 100px
    &__span
        color: #333333
        font-weight: 700
        line-height: 19px
        margin-left: 10px
    &__p
        width: 279px
        margin: auto
        font-size: 14px
        color: #4F4F4F
        line-height: 18px
        margin-top: 18px
    &__feedback
        display: flex
        align-items: center
        margin-left: 17px
        margin-top: 10px
    &__twitter_feedback
        margin-left: 105px
        max-width: 15px
        max-height: 12px
    &__feedback_icon
        max-width: 30px
        max-height: 30px
    &__arrrow
        position: absolute
    &__arrow-left
        position: absolute
    &__arrow-right
        position: absolute
        transform: rotate(180deg)
    &__img_feed
        max-width: 309px
        max-height: 161px
    .owl-dot
        outline: none
    &__item
        display: flex
        justify-content: space-between
        
        
        